@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap');
.title-primary{
    font-size: 41px;
    font-weight: 700;
    color: #FFC60C;
    margin-bottom: 10px;;

}

/* header */
.header-container {
    display: flex;
    justify-content: space-between;
    height: 85px;
    align-items: center;
}
.logo {
    width: 200px;
    font-size: 28px;
    color: #ffffff;
    background-clip: text;
    font-weight: 700;
}
.nav-left, .nav-right{
    display:flex;
    align-items: center;
    font-size: 22px;
}
.nav-left a, .nav-right a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 24px;
    font-weight: 400;
}
.reg-btn{
    color: black !important;
    background-color: #FFC60C;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 200px;
    border-radius: 24px;
    font-size: 21px;
    font-weight: 700 !important;
    border: none;
    cursor: pointer;
}

/* main */
.main-container {
    display: flex;
    justify-content: center;
    padding: 100px 20px;
}
.title{
    max-width: 600px;
    font-size: 64px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 35px;
}
.subtitle {
    max-width: 600px;
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 35px;
}
.btn {
    background-color: #FFC60C;
    color: black;
    height: 56px;
    width: 254px;
    border-radius: 24px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.text{
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.arw{
    margin-left: 10px;
}
.car{
    border-radius: 12px;
    margin: -62px 0px 0px 78px;
    padding-right: -20px;
}

/* services */
.services-container{
    padding:  80px 20px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.services-card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding: 50px 40px;
    border-radius: 12px;
    height: 50px;
    background-color: #D9D9D9;
    transition: background-color 0.55s ease-in-out;
}
.services-card:hover{
    background-color: #FFC60C;
}

/* advantage */
.advantage-container{
    padding: 80px 20px;
}
.advantage-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.advantage-card{
    display: flex;
    align-items: center;
    padding: 48px 40px;
    border-radius: 12px;
    height: 116px;
    background-color: #D9D9D9;
    gap:20px;
}
.card-num{
    font-size: 55px;
    color: #919191;
    font-weight: 700;

}
.card-title{
    font-size: 24px;
    color: #293138;
}
.card-subtitle{
    font-size: 18px;
}

/* catalog */
.catalog-container {
    padding: 80px 20px;
  }
  
.title-primary {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}
.catalog-card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 450px;
    padding: 20px;
    background-color: #fff;
    border-radius: 24px;
  }
.catalog-img{
    width: 100%; 
    height: 300px;
    background-size: cover; 
    background-position: center; 
    border-radius: 18px;
}
.catalog-title{
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
}
.catalog-subtitle{
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;    
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 70px;
}
.catalog-price-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.catalog-price{
    font-size: 20px;
    font-weight: 700;
    color: #000000;
}
.buy-button {
    background: #FFC60C;
    color: black;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}
.basket-button {
    background: none;
    color: black ;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    width: 45px;
}
.category-select {
    width: 200px;
    padding: 8px;
    margin: 20px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}
/* contact */
.contact-container {
    padding: 80px 20px;
}
.contact-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 70px;
}
.card-info{
    padding: 48px 40px;
    border-radius: 12px;
    width: 100%;
    height: 116px;
    background-color: #D9D9D9;

}
.card-info p{ 
    font-size: 24px;
    font-weight: 700;
}
.card-title{
    font-size: 41px;
    font-weight: 700;
    color: #919191;
    margin-bottom: 10px;
}
.map iframe{
    border-radius: 12px;
}

/* footer */
footer{
    background-color: #293138;
    color: #ffffff;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: #ffffff;
}
.footer-left, .footer-right {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.footer-links li{
    list-style-type: none;
    
}


.hamburger{
    color: white;
}


@media screen and (min-width: 426px) {
    .hamburger {
      display: none;
    }
  }

@media screen and (max-width: 425px) {
    .header-container {
        height: 60px;
        padding: 0 10px;
    }

    .logo {
        width: 120px;
        font-size: 20px;
    }
    .text{
        font-size: 14px;
    }
    .arw{
        width: 20px;
        height: 20px;
    }
    .hamburger {
        position: fixed;
        top: 18px;
        right: 20px;
        cursor: pointer;
        z-index: 100;
        color: white;
        font-size: 24px;
    }
    
      .nav-right {
        display: flex;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #293138;
        flex-direction: column;
        align-items: center;
        transition: 0.8s ease;
        z-index: 1;
      }
      .nav-right .profile-btn{
        margin: 100px 0;
      }
      .nav-right.active {
        top: 0;
        z-index: 1;
        margin-top: 100px;
      }
    
      .nav-right a {
        margin: 10px 20px;
        font-size: 18px;
      }
      .nav-left{
        z-index: 2;
        display: block;
      }
    .reg-btn {
        height: 45px;
        width: 160px;
        font-size:20px;
    }
    .car{
        display: none;
    }

    .main-container {
        padding: 40px 10px;
    }
    
    .catalog-card {
        max-width: 100%;
        padding: 12px;
      }
    
      .card-img {
        height: 180px;
      }
    
      .card-title {
        font-size: 16px;
      }
    
      .card-subtitle {
        font-size: 14px;
        padding-bottom: 12px;
      }
    
      .card-price {
        font-size: 18px;
        padding-bottom: 8px;
      }
    
      .card-btn {
        height: 40px;
        font-size: 14px;
        padding: 10px 15px;
      }

    .title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .subtitle {
        
        font-size: 18px;
        margin-bottom: 20px;
    }

    .btn {
        height: 45px;
        width: 200px;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .services-card {
        padding: 30px 20px;
        font-size: 16px;
    }

    .advantage-cards {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .advantage-card {
        padding: 30px 20px;
    }


    .card-title{
        font-size: 20px;
    }
    .card-subtitle{
        font-size: 13px;
    }
    .card-num{
        font-size: 30px;
    }

    .catalog-grid {
        grid-template-columns: 1fr;
    }

    .contact-info {
        flex-direction: column;
    }
    .card-info{
        height: 50px;
        padding: 30px 20px;
    }
    

    .footer-container {
        flex-direction:  column-reverse;
        gap: 20px;
        padding: 20px;
    }
    .footer-left, .footer-right {
        text-align: center;
        font-size: 16px;
    }
    
}
