@media (min-width: 769px) and (max-width: 1024px) {
    .main-content {
      margin: 92px 60px 0px 300px;
    }
    .main-content.collapsed {
      margin-left: 120px;
    }
  
    .settings-title {
      font-size: 20px; 
      margin-bottom: 20px;
    }
  
    .settings-forms-container {
      flex-direction: column;
      gap: 30px;
    }
  
    .settings-form {
      flex: none;
      width: 100%;
    }
    .form-setting-group{
      width: 100%;
    }
    .settings-section h3 {
      font-size: 16px;
      margin-bottom: 15px;
    }
  
    .button-row {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
  
    .settings-save-btn {
      padding: 10px 20px;
      font-size: 13px;
    }
  
  }
  
@media  (max-width: 768px) {
  .main-content {
    margin: 92px 60px 0px 300px;
  }
  
  .basket-item {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
  }

  .basket-content {
    flex-direction: column;
    width: 100%;
  }

  .basket-img-container {
    width: 100%;
    flex-direction: column;
  }

  .basket-img {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .basket-category {
    font-size: 12px;
  }

  .basket-quantity {
    margin-right: 0;
    width: 100%;
    justify-content: space-between;
  }

  .quantity-btn {
    width: 20px;
    height: 20px;
    font-size: 14px;
  }

  .basket-total-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .basket-total {
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
  }
  .basket-actions {
    align-self: flex-end;
  }
  .buy {
    width: 100%;
    padding: 8px 15px;
    font-size: 14px;
  }

  .basket-items p {
    font-size: 14px;
  }
  .admin-table {
    font-size: 14px;
    width: 100%;
  }

  .admin-table thead {
    display: none;
  }

  .admin-table tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    background-color: #3c4651;
    border-radius: 8px;
    padding: 15px;
  }

  .admin-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border: none;
  }

  .admin-table td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #a0a0a0;
    margin-right: 15px;
  }

  .admin-table td:last-child {
    justify-content: center;
    padding-top: 15px;
    border-top: 1px solid #495057;
  }

  .icon-button {
    font-size: 20px;
    margin: 0 10px;
  }
  .form-setting-group{
    width: 100%;
  }
}
  
@media (max-width: 425px) {

  .main-content {
    margin: 30px 20px;
  }

  .user-card, .admin-card {
      width: 100%;
  }

  .profile-title {
      font-size: 18px;
      flex-direction: column;
      align-items: flex-start;
  }

  .profile-info {
    font-size: 15px;
    gap: 10px; 
  }
  .profile-info .right{
    font-size: 15px;
  }
  .catalog-header{
    border:none;
  }
  .catalog-title{
    font-size: 20px;
  }
  
  .search-container input::placeholder {
    font-size: 12px;
  }

  .btn-add{
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
  }
  .add-product-form {
    width: 90%;
    padding: 15px;
    margin: 10px auto;
  }

  .add-product-form input,
  .add-product-form textarea,
  .add-product-form select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    font-size: 14px;
  }

  .add-product-form button {
    width: 100%;
    margin-top: 15px;
    padding: 12px;
    font-size: 16px;
  }

  .admin-table {
    font-size: 14px;
  }

  .admin-table thead {
    display: none;
  }

  .admin-table tr {
    display: block;
    margin-bottom: 15px;
    background-color: #3c4651;
    border-radius: 8px;
    padding: 10px;
  }

  .admin-table td {
    display: block;
    text-align: left;
    padding: 8px;
    border: none;
    position: relative;
    word-wrap: break-word;
    width: 100%;
  }

  .admin-table td:before {
    font-weight: bold;
    color: #a0a0a0;
    display: block;
    margin-bottom: 5px;
  }

  .admin-table td:last-child {
    border-bottom: 0;
    text-align: center;
  }

  .icon-button {
    font-size: 18px;
    margin: 0 5px;
  }

  /* Корзина */
  .basket-item {
    display: flex;
    flex-direction: column;
    background-color: #3c4651;
    border-radius: 8px;
    padding: 5px 0px;

  }

  .basket-content {
    display: flex;
    gap: 20px;
    flex: 1;
  }

  .basket-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
  }

  .basket-subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
  }

  .basket-actions {
    align-self: flex-end;
  }

  .basket-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 25px;
    align-self: center;
  }

  .basket-amount {
    align-self: flex-end;
    margin-top: auto;
    color: white;
    font-weight: bold;
  }

  /* Итоговая сумма */
  .basket-total {
      text-align: right;
  }

  /* Настройки */
  .settings-container {
    padding: 15px;
  }

  .settings-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .settings-forms-container {
    flex-direction: column;
    gap: 15px;
  }

  .settings-form {
    padding: 15px;
  }
  .form-setting-group{
    width: 100%;
  }
  .settings-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .settings-save-btn {
    width: 100%;
    padding: 10px;
    font-size: 13px;
  }

}